---
# - include_vars: "{{ ansible_os_family }}.yml"

# CentOS specific package installations
- include: RedHat.yml
  when: ansible_os_family  == "RedHat"

# Debian specific package installations
- include: Debian.yml
  when: ansible_os_family  == "Debian"

# # Ubuntu specific package installations
# - include: Ubuntu.yml
#   when: ansible_distribution == "Ubuntu"
#
# # Solaris specific package installations
# - include: Solaris.yml
#   when: ansible_os_family == "Solaris"
#
